AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.neptundata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 10200               
POS_DAY 16830               
POS_DOMAIN 3400                
POS_LOGIN 3911                
POS_ROBOT 4066                
POS_WORMS 4689                
POS_EMAILSENDER 4820                
POS_EMAILRECEIVER 4963                
POS_SESSION 17552               
POS_SIDER 17731               
POS_FILETYPES 5098                
POS_DOWNLOADS 5335                
POS_OS 5383                
POS_BROWSER 5633                
POS_SCREENSIZE 6908                
POS_UNKNOWNREFERER 6982                
POS_UNKNOWNREFERERBROWSER 7323                
POS_ORIGIN 7573                
POS_SEREFERRALS 7709                
POS_PAGEREFS 7872                
POS_SEARCHWORDS 8051                
POS_KEYWORDS 8203                
POS_MISC 2333                
POS_ERRORS 8262                
POS_CLUSTER 3767                
POS_SIDER_404 8419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501085537 1163 306800 9493008057139
FirstTime 0
LastTime 20220430193249
LastUpdate 20220502045926 1163 1161 0 1 0
TotalVisits 187                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1360 3 3 6418
1 6 6 6862 10 20 236543
2 6 6 6836 19 26 1006419
3 68 68 15935 23 30 608470
4 142 142 116948 22 26 23465
5 21 21 1848 10 14 14746
6 23 23 10911 20 29 798376
7 4 4 2699 12 18 19358
8 22 22 4151 10 16 9599
9 1 1 1355 13 25 83798
10 3 3 5167 13 19 16660
11 108 108 94117 10 56 102635
12 12 23 349115 11 16 11370
13 70 70 13793 14 14 16649
14 3 3 4069 13 21 81056
15 46 46 10392 5 7 18146
16 4 4 1141 5 8 5559
17 47 53 209164 7 7 584894
18 27 33 313297 1 2 3732
19 3 8 161936 11 16 598238
20 9 9 25055 19 26 201539
21 18 18 6474 2 2 7414
22 58 58 17410 9 9 11425
23 3 3 2796 10 18 89456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 196 201 375126
sg 172 172 17668
au 123 123 10824
gb 109 109 28952
id 25 25 2276
cn 13 24 349691
de 12 12 18315
nl 9 9 6958
ca 7 7 12811
pe 6 18 508221
tr 4 4 5440
ru 1 1 1357
no 4 4 5416
fr 4 4 4157
ro 3 3 2115
in 2 2 2394
hk 3 3 4078
bg 1 1 1358
ie 2 2 2713
pk 1 1 1354
lt 4 4 14830
se 5 5 6777
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 52 70506 20220430230355 0
bingbot/ 38 407463 20220429025119 13
crawl 32 22611 20220412104350 16
custo 22 81565 20220430234718 0
python 14 13783 20220424082514 0
unknown 12 443 20220428063717 12
bingpreview 10 311527 20220423064514 0
dataprovider\.com 6 182990 20220426202923 0
no_user_agent 4 14860 20220429234639 0
aiHitBot/ 4 336054 20220406024455 1
archive\.org_bot 1 24 20220421095249 1
Googlebot/ 1 1353 20220417133630 0
facebookexternalhit/ 1 55 20220406015922 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 5 138881 0 0
png 13 623240 0 0
env 3 321 0 0
php 34 5662 0 0
map 2 109910 0 0
html 250 270904 0 0
xml 409 35992 0 0
js 5 110177 0 0
Unknown 8 75658 0 0
svg 5 12086 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 14 5
macosx11 1 1
winxp 8 8
ios_iphone 6 6
winnt 2 2
macosx12 1 1
linux 86 86
win7 8 8
macosx 7 7
macosx9 7 7
macosx10 1 1
win8 2 2
win10 573 554
win8.1 3 3
Unknown 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome95.0.4638.69 84 84
chrome88.0.4240.193 60 60
chrome5.0.375.99 2 2
chrome92.0.4515.131 1 1
chrome81.0.4044.129 8 8
chrome68.0.3423.2 9 9
chrome83.0.4103.97 68 68
chrome61.0.3163.128 6 1
chrome58.0.3029.110 1 1
chrome100.0.4896.127 7 1
safari15.2 4 4
chrome57.0.2987.110 1 1
chrome90.0.4430.72 1 1
chrome89.0.4389.114 86 86
firefox59.0 1 1
chrome51.0.2704.84 1 1
chrome100.0.4896.88 1 1
chrome91.0.4472.114 8 8
chrome77.0.1131.88 1 1
chrome74.0.3729.169 4 4
opera69.0.3686.7 1 1
safari14.1.2 1 1
chrome72.0.3608.88 1 1
safari15.1 2 2
Unknown 9 9
chrome90.0.4430.85 2 2
chrome70.0.3538.77 1 1
firefox84.0 3 3
firefox17.0 1 1
firefox89.0 1 1
chrome76.0.3809.132 20 20
firefox55.0 1 1
chrome72.0.2463.88 1 1
chrome78.0.3904.108 273 271
firefox29.0 1 1
chrome95.0.4638.54 3 3
chrome77.0.3865.92 1 1
chrome100.0.4896.60 12 6
chrome88.0.4472.114 1 1
firefox45.0 1 1
firefox83.0 2 2
chrome93.0.4577.63 1 1
chrome75.0.3765.0 5 1
chrome45.0.2454.94 1 1
chrome32.0.1664.3 1 1
chrome35.0.2117.157 6 6
chrome36.0.1985.143 1 1
chrome80.0.3987 1 1
mozilla 7 7
netscape5.0 2 2
chrome92.0.4515.159 1 1
chrome100.0.4896.75 6 1
firefox21.0.1 1 1
chrome35.0.1916.47 5 5
chrome99.0.4844.84 1 1
chrome96.0.4664.45 1 1
chrome60.0.3112.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410035054
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220408151222
GRequests/0.10 20220430021032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410035054
GRequests/0.10 20220430021032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 683 685
From1 0 0
From2 2 2
From3 1 1
From4 20 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://blog.neptundata.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 1 358
206 2 7414
499 2 0
400 1 89480
405 5 2900243
404 170 114224
301 4 1012
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 18 -
/website/wp-includes/wlwmanifest.xml 2 -
/humans.txt 4 -
/api/.git/config 1 -
/sitemap.txt 5 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/.config.env 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/.env 9 -
/.aws 2 -
/app/.env 2 -
/.git/config 4 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
//wp-json/wp/v2/users 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/public/_ignition/health-check 1 http://neptundata.com/public/_ignition/health-check/
/xmlrpc.php 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/php.php 2 -
/info.php 2 -
/sitemaps.xml 13 -
/aws/config 2 -
/en 1 -
/opt/env/.env 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/ads.txt 5 -
/wp-content 1 -
/_aws/credentials 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/sitemap_index.xml 12 -
/style.php 1 -
/laravel/_ignition/health-check 1 http://neptundata.com/laravel/_ignition/health-check/
/images/KAITA2.png 1 http://neptundata.com/images/KAITA%202.png
/62gks2/xmlrpc.php 1 -
/atom.xml 13 -
/sitemap.xml.gz 17 -
/core/.env 2 -
/public/.env 2 -
/wp-login.php 1 -
/wp-json/wp/v2/users 2 -
/images/KAITA3.png 1 http://neptundata.com/images/KAITA%203.png
/phpinfo.php 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
159.223.50.155 32 32 2816 20220421223819
35.244.116.85 21 21 1848 20220415040943
34.116.127.0 21 21 1848 20220408042722
34.89.33.109 21 21 1848 20220427033539
20.212.48.33 21 21 1848 20220421134840
34.105.238.99 21 21 1848 20220422041731
35.234.144.114 21 21 1848 20220426035039
34.101.82.138 21 21 1848 20220420135056
207.148.127.236 21 21 1848 20220409182110
34.87.231.20 21 21 1848 20220428041610
167.71.236.56 1 1 1359 20220422061835
54.213.201.31 1 1 1353 20220408110816
35.88.203.240 1 1 1358 20220408110914
42.236.10.78 0 4 146145 
34.229.183.25 1 1 3712 20220423214459
139.59.235.153 16 16 1408 20220428131036
35.87.132.164 1 1 1355 20220401110606
54.70.205.27 1 1 1350 20220430110924
94.247.172.129 1 1 1357 20220407135221
34.221.236.135 1 1 0 20220428112937
35.88.164.149 1 1 1355 20220404110954
54.149.20.232 1 1 1352 20220428111021
34.243.194.50 1 1 1358 20220405045436
92.118.160.61 1 1 3708 20220403122350
54.188.121.115 2 2 2710 20220430112204
81.169.136.222 1 1 1355 20220412155655
34.220.116.196 1 1 1356 20220404111015
34.222.20.222 1 1 1356 20220412112354
3.225.221.254 1 1 1357 20220421062547
52.13.192.62 1 1 1356 20220402111924
52.10.25.17 1 1 1355 20220430110944
34.210.100.152 1 1 1351 20220408112326
45.92.228.96 1 1 1352 20220421011836
221.130.37.175 1 1 3712 20220423121313
116.206.228.180 20 20 1760 20220415174053
35.86.114.211 1 1 1358 20220429111835
54.218.242.57 1 1 1351 20220422112649
128.199.88.45 20 20 1760 20220404174506
34.216.149.217 1 1 1355 20220418112953
92.118.160.17 1 1 3707 20220403171518
49.12.247.24 1 1 1356 20220427143620
34.222.91.172 1 1 1354 20220407111959
51.178.17.192 1 1 1354 20220421214152
149.56.150.75 3 3 11133 20220426202917
34.212.15.137 1 1 1355 20220417113134
38.18.39.54 1 1 1359 20220414121822
103.1.212.247 20 20 1760 20220404152118
130.255.166.97 1 1 1356 20220419233525
179.6.24.58 1 7 197802 20220421170329
173.239.199.171 2 2 2706 20220429032616
52.210.0.208 1 1 1355 20220407094641
103.125.51.92 4 4 428 20220403174822
182.183.162.29 1 1 1354 20220430131847
93.158.92.13 1 1 1355 20220404074009
34.209.72.71 1 1 1357 20220427113009
151.106.124.133 2 2 7414 20220427220247
45.129.18.100 1 1 0 20220421162149
35.86.178.202 2 2 2715 20220430111057
18.237.56.146 1 1 1355 20220426112558
54.184.100.102 1 1 1353 20220414112011
42.83.147.34 4 4 5417 20220425122026
54.191.110.26 1 1 1358 20220419113314
68.235.38.133 4 4 76580 20220401044048
34.216.183.230 1 1 1356 20220409111050
18.237.200.68 1 1 1352 20220416114403
191.101.217.39 1 1 88 20220429205428
18.236.241.198 1 1 1356 20220418112951
34.222.122.243 1 1 1356 20220423112910
54.245.156.136 1 1 1355 20220401110747
35.162.192.170 1 1 1356 20220414112007
35.163.200.122 1 1 1357 20220430110940
141.95.185.6 1 1 1359 20220423064427
138.199.18.80 2 2 2712 20220421043858
52.128.6.207 1 1 1354 20220413113247
162.142.125.212 2 2 2719 20220406151930
38.18.35.94 1 1 1356 20220416032720
167.248.133.47 2 2 2711 20220403134844
34.209.56.69 1 1 1355 20220421112642
34.133.217.247 1 6 160580 20220413195639
92.118.36.208 3 3 2115 20220419163242
54.186.213.207 1 1 1354 20220424111827
93.158.90.69 1 1 1356 20220427194510
54.184.179.107 1 1 1351 20220403114225
54.244.211.105 1 1 1356 20220428112120
119.91.106.33 1 1 107 20220422101046
38.18.42.188 1 1 1358 20220413202246
190.237.19.147 3 9 307708 20220403184212
35.87.45.127 1 1 1357 20220403114229
155.138.137.163 1 1 1357 20220430064254
92.118.160.57 1 1 3707 20220408172858
23.94.32.54 2 2 2706 20220413181819
93.158.91.183 1 1 1353 20220412033950
54.202.59.62 1 1 0 20220404110909
51.104.39.111 18 18 1584 20220430111758
52.26.32.63 1 1 1354 20220429112004
44.200.8.162 1 1 1036 20220426080124
54.213.246.148 1 1 0 20220421112651
45.129.18.180 1 1 0 20220413070043
92.118.160.37 1 1 3708 20220410035054
27.57.95.89 1 1 1035 20220407180015
144.168.228.93 1 1 107 20220426160056
167.172.76.47 20 20 1760 20220429045236
46.161.11.252 1 1 88 20220417014435
20.71.215.192 6 6 535 20220405134223
54.213.235.89 1 1 1353 20220426112522
178.128.209.222 20 20 1760 20220411112939
137.226.113.44 3 3 4036 20220428040625
20.80.252.31 20 20 1760 20220423084444
51.104.38.246 3 3 11121 20220409204642
171.13.14.54 1 5 76235 20220401122440
54.148.137.146 1 1 1357 20220430111051
34.221.70.163 1 1 1356 20220423112908
54.189.120.169 1 1 1356 20220415111115
54.189.68.99 1 1 1356 20220415111128
54.191.57.200 1 1 1351 20220409111150
54.244.41.193 1 1 1353 20220410112449
34.216.20.42 1 1 1352 20220406112527
35.87.157.9 1 1 1355 20220422113028
34.216.219.33 1 1 1358 20220415111228
45.129.18.74 1 1 0 20220430193249
54.186.68.148 1 1 1355 20220415111244
54.190.150.44 1 1 1357 20220428112920
212.115.42.246 1 1 1358 20220402014610
52.34.62.148 1 1 1356 20220405111917
165.231.105.229 2 2 2716 20220411020120
3.239.33.20 1 1 1355 20220420085739
52.37.172.38 1 1 1356 20220410112450
181.66.139.162 2 2 2711 20220418143235
34.238.172.186 1 1 1356 20220405031324
89.46.223.134 1 1 3707 20220421102629
34.219.97.133 1 1 1355 20220417113134
167.248.133.62 2 2 2710 20220408151222
138.199.18.133 1 1 88 20220417234441
196.240.254.33 2 2 2708 20220413223132
54.185.216.171 1 1 1354 20220409111102
39.106.98.188 2 2 2720 20220407122752
147.147.220.70 2 2 7415 20220401043427
173.211.76.123 1 1 1352 20220413014204
185.181.60.39 3 3 4064 20220426042337
59.175.144.15 3 3 4077 20220430021032
54.187.1.132 1 1 1356 20220406112523
18.170.115.122 1 1 1352 20220420223040
88.214.43.118 4 4 5440 20220420130514
42.236.10.93 1 3 74061 20220401120512
206.232.8.131 1 1 0 20220410001625
35.242.138.234 21 21 1848 20220430042620
34.216.153.213 1 1 1357 20220428112128
206.189.146.90 21 21 1848 20220424050544
34.218.251.161 1 1 1355 20220428110732
35.158.255.18 1 1 0 20220414071829
42.236.10.84 0 1 37217 
157.245.201.126 16 16 1408 20220404220701
34.101.60.130 21 21 1848 20220410154311
91.230.107.202 1 1 1357 20220416021229
52.37.42.167 1 1 1353 20220401110840
206.127.216.206 1 1 1354 20220410011942
34.222.163.187 1 1 1351 20220429111835
198.244.211.128 1 1 1356 20220419060854
35.87.251.129 1 1 1354 20220428111729
20.216.8.98 3 3 11121 20220427042430
54.70.101.46 2 2 2713 20220425124414
35.163.167.215 1 1 1352 20220427113009
45.129.18.28 1 1 0 20220421162134
123.60.83.110 3 3 4078 20220417000040
194.233.69.193 20 20 1760 20220404222341
64.246.161.190 1 1 1358 20220413013136
54.203.49.176 1 1 1355 20220416114400
188.166.184.129 16 16 1408 20220406211038
45.121.209.164 20 20 1760 20220427031654
54.202.53.91 1 1 1356 20220422113024
52.10.33.89 1 1 1353 20220419113319
163.182.232.202 2 2 214 20220403121823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 11 22 421716 7
20220402 3 3 4072 3
20220403 15 21 321184 8
20220404 81 81 12114 9
20220405 11 11 6002 6
20220406 20 20 6835 4
20220407 5 5 6463 5
20220408 28 28 13682 7
20220409 27 27 17030 5
20220410 27 27 10977 7
20220411 22 22 4476 2
20220412 5 5 6780 5
20220413 12 17 174124 9
20220414 6 6 6768 6
20220415 46 46 10069 7
20220416 4 4 5420 4
20220417 5 5 4246 5
20220418 20 20 6827 5
20220419 7 7 9173 7
20220420 25 25 7287 4
20220421 49 55 214241 13
20220422 26 26 7376 6
20220423 25 25 13255 6
20220424 22 22 3202 2
20220425 3 3 4066 2
20220426 29 29 18187 7
20220427 50 50 27564 8
20220428 45 45 12733 10
20220429 26 26 8617 6
20220430 51 51 18345 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 184
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 245 270464 180 150
/xmlrpc.php 27 2395 2 1
/blog/wp-includes/wlwmanifest.xml 26 2288 0 0
/2019/wp-includes/wlwmanifest.xml 26 2288 0 0
/wp/wp-includes/wlwmanifest.xml 26 2288 0 0
/cms/wp-includes/wlwmanifest.xml 26 2288 0 5
/test/wp-includes/wlwmanifest.xml 26 2288 0 0
/site/wp-includes/wlwmanifest.xml 26 2288 0 0
/wp1/wp-includes/wlwmanifest.xml 26 2288 0 0
/web/wp-includes/wlwmanifest.xml 26 2288 0 0
/website/wp-includes/wlwmanifest.xml 21 1848 0 0
/css/kaitaStyle.css.map 1 30950 0 1
/feed/ 5 440 0 0
/2021/wp-includes/wlwmanifest.xml 5 440 0 0
/wordpress/wp-login.php 1 107 0 0
/wp-includes/wlwmanifest.xml 20 1760 0 0
/.env 3 321 2 0
/2018/wp-includes/wlwmanifest.xml 14 1232 0 0
/wp/wp-login.php 1 107 0 1
/js/bootstrap.bundle.min.js.map 1 78960 0 0
/news/wp-includes/wlwmanifest.xml 21 1848 0 0
/wordpress/wp-includes/wlwmanifest.xml 26 2288 0 0
/sito/wp-includes/wlwmanifest.xml 21 1848 0 21
/shop/wp-includes/wlwmanifest.xml 26 2288 0 0
/2020/wp-includes/wlwmanifest.xml 12 1056 0 0
/media/wp-includes/wlwmanifest.xml 14 1232 0 0
/blog/wp-login.php 1 107 0 0
/images/KAITA 2 69165 0 1
/index.php 2 2732 1 1
/login 5 6448 1 5
/wp-login.php 2 214 0 0
/_ignition/health-check 1 45 1 1
/wp2/wp-includes/wlwmanifest.xml 21 1848 0 0
END_SIDER
