AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.neptundata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2673                
POS_VISITOR 7714                
POS_DAY 10321               
POS_DOMAIN 3346                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4232                
POS_EMAILSENDER 4363                
POS_EMAILRECEIVER 4506                
POS_SESSION 10645               
POS_SIDER 10833               
POS_FILETYPES 4641                
POS_DOWNLOADS 4848                
POS_OS 4896                
POS_BROWSER 5088                
POS_SCREENSIZE 5580                
POS_UNKNOWNREFERER 5654                
POS_UNKNOWNREFERERBROWSER 5827                
POS_ORIGIN 5909                
POS_SEREFERRALS 6047                
POS_PAGEREFS 6191                
POS_SEARCHWORDS 6339                
POS_KEYWORDS 6491                
POS_MISC 2336                
POS_ERRORS 6550                
POS_CLUSTER 3560                
POS_SIDER_404 6727                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220512040631 1516 425906 0
FirstTime 20220501110812
LastTime 20220512040631
LastUpdate 20220512045015 1516 1117 397 2 0
TotalVisits 74                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 62 2972299 11 11 543137
1 58 84 1625345 12 15 3944205
2 1 3 36009 3 7 82501
3 121 125 594680 35 36 4082890
4 8 8 59094 5 5 2674
5 37 37 3256 3 3 4856
6 2 2 2704 7 7 4419
7 1 1 1356 3 3 6417
8 0 0 0 3 3 2183
9 20 20 1760 1 1 1036
10 1 1 1353 4 4 2296
11 34 34 47058 13 34 10096
12 2 2 2715 5 9 584792
13 2 2 2714 5 7 38785
14 3 3 6422 2 2 1148
15 1 1 107 3 3 1388
16 28 50 1321599 6 6 1165453
17 0 0 0 0 0 0
18 4 4 4073 2 5 3912
19 1 1 3707 5 6 14973
20 3 3 3741 2 3 987
21 23 79 3060039 6 6 585465
22 2 2 2046 2 2 2712
23 0 0 0 18 18 595875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
pe 208 368 9661771
us 88 88 66937
sg 36 36 3168
gb 22 22 1955
fi 2 2 2708
de 2 2 2689
hk 2 2 2721
ua 1 1 3707
it 1 1 3707
cn 1 1 1358
se 1 1 1356
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 15 20338 20220511133024 0
custo 12 44491 20220511073832 0
bingbot/ 9 109845 20220509192954 2
unknown 4 158 20220507015639 4
python 2 2071 20220508090838 0
Googlebot/ 1 1354 20220506005223 0
baidu 1 1355 20220505124911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 39 312932 0 0
png 50 7088126 0 0
php 5 440 0 0
html 84 96993 0 0
js 57 1264839 0 0
xml 79 6952 0 0
Unknown 196 928974 0 0
svg 14 52821 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 1 1
macosx12 1 1
winvista 2 2
linux 36 36
macosx 1 1
macosx10 1 1
win8 1 1
macosx9 1 1
Unknown 6 6
win10 474 314
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome95.0.4638.69 17 17
firefox84.0 2 2
chrome30.0.1599.17 1 1
chrome88.0.4240.193 20 20
firefox55.0 1 1
chrome76.0.3809.132 20 20
chrome78.0.3904.108 42 42
chrome101.0.4951.54 368 208
chrome71.0.3578.98 2 2
chrome79.0.1560.88 1 1
chrome68.0.3423.2 1 1
chrome83.0.4103.97 34 34
chrome72.0.3906.88 1 1
mozilla 6 6
netscape5.0 1 1
chrome81.0.4044.138 1 1
firefox59.0 1 1
chrome91.0.4472.114 3 3
chrome35.0.1916.47 1 1
chrome84.0.4147.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220509141519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 167
From1 0 0
From2 0 0
From3 0 0
From4 197 357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 6 7986
206 1 3708
400 6 536880
302 27 10194
500 20 8004213
405 5 2900561
301 7 1776
404 54 37270
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/wp-content/plugins/ad-inserter/ad-inserter.php 1 -
/wso.php 1 -
/xx.php 1 -
/admin_phpinfo.php 2 -
/humans.txt 1 -
/time.php 2 -
/old_phpinfo.php 1 -
/asdf.php 1 -
/logs.php 1 -
/local.php 1 -
/.env 8 -
/autoload_classmap.php 1 -
/wp-fox.php 1 -
/fw.php 1 -
/ads.txt 1 -
/slicemap.php 1 -
/wp-content 1 -
/linusadmin-phpinfo.php 2 -
/alwso.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/test.php 2 -
/ffAA531.php 1 -
/i.php 2 -
/infophp.php 2 -
/.env.local 1 -
/php_info.php 4 -
/wp-atom.php 1 -
/pinfo.php 2 -
/style.php 1 -
/Anon.php 1 -
/cgi-bin/slicemap.php 1 -
/nuked-clan/index.php 2 -
/wp-2019.php 1 -
/WSO.php 1 -
/auto-seo.php 1 -
/wp-system.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
190.237.20.143 94 143 3177197 20220512040631 20220512034640 /productos/create
190.237.20.50 90 142 3296467 20220512040009 20220512031049 /tipos
20.106.156.29 21 21 1848 20220504051410
34.89.50.11 21 21 1848 20220502161806
159.223.36.210 20 20 1760 20220507090847
165.22.244.88 20 20 1760 20220505014640
206.189.156.199 16 16 1408 20220506051327
190.236.89.95 8 21 377812 20220512024117
190.237.180.140 7 29 1319422 20220505200504
201.230.249.205 7 19 1095278 20220512001947
54.186.219.4 1 1 1357 20220506112157
34.208.17.80 1 1 1354 20220508112539
18.237.163.89 1 1 1352 20220501111900
176.100.8.204 1 1 3707 20220506145825
173.211.78.132 1 1 1356 20220507074124
54.185.233.93 1 1 1355 20220503111851
179.6.73.185 1 7 197797 20220511213210
34.220.55.171 1 1 1358 20220508113937
3.89.224.41 1 1 1359 20220506182653
65.21.206.42 1 1 1354 20220511000255
54.186.143.247 1 1 1355 20220501111333
35.86.130.230 1 1 1358 20220507112527
35.164.210.85 1 1 1351 20220505115049
52.13.81.217 1 1 1356 20220504110956
137.226.113.44 2 2 2689 20220512031955 20220512031955 /
65.21.206.43 1 1 1354 20220502164621
18.236.97.157 1 1 1356 20220511111436
54.186.14.144 1 1 1355 20220505115022
45.32.203.197 1 1 1353 20220510100853
190.237.17.168 1 7 197798 20220511213138
34.221.222.110 1 1 0 20220511111928
54.184.87.141 1 1 1353 20220509112637
34.219.71.53 1 1 1355 20220508112812
18.236.187.64 1 1 1352 20220504111050
35.89.0.226 1 1 1352 20220504111115
54.212.81.56 1 1 1356 20220505122054
34.222.87.154 1 1 1355 20220503111919
162.142.125.222 2 2 2715 20220509141519
35.167.114.247 1 1 1354 20220508111705
54.245.148.205 1 1 1357 20220501110812
45.129.18.154 1 1 0 20220510180358
109.69.108.250 1 1 107 20220505154837
54.187.21.70 1 1 1352 20220502112306
64.246.161.42 1 1 1359 20220503125946
167.94.138.60 4 4 5418 20220509064214
35.89.27.214 1 1 1357 20220510110847
35.88.117.112 1 1 1353 20220511111251
52.33.162.20 1 1 1356 20220511112221
123.60.83.110 2 2 2721 20220509203608
54.70.128.114 1 1 1356 20220508113515
52.37.27.53 1 1 1351 20220507112527
34.221.217.113 1 1 1355 20220510111111
34.214.96.133 1 1 1354 20220510111012
34.213.198.202 1 1 1355 20220509112635
34.216.48.126 1 1 1357 20220505115830
52.25.99.210 1 1 1356 20220502112303
3.235.146.212 1 1 1355 20220503203703
185.27.99.122 1 1 1356 20220505183452
54.212.80.100 1 1 1356 20220509112802
54.190.35.55 1 1 1356 20220505115213
124.220.171.218 1 1 1358 20220507182603
173.213.84.245 1 1 3707 20220505115609
84.17.58.100 1 1 3707 20220503191137
35.165.2.173 1 1 1352 20220501111957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220501 6 6 8130 5
20220502 25 25 7270 5
20220503 5 5 9131 5
20220504 24 24 5908 4
20220505 36 58 1334471 12
20220506 19 19 7831 4
20220507 24 24 7183 5
20220508 5 5 6777 5
20220509 8 8 10844 6
20220510 5 5 5419 5
20220511 29 85 3066144 9
20220512 178 260 5282969 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
30s-2mn 2
0s-30s 64
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 83 96905 70 58
/configuracion-de-almacen 44 169755 2 0
/tipos 21 104579 0 1
/ingresos 16 71266 0 0
/productos 11 47021 0 0
/almacen 11 48924 0 0
/categorias 9 46606 0 0
/ingresos/create 7 50033 0 1
/inventario 7 23947 0 0
/adminlte 7 24893 0 0
/blog/wp-includes/wlwmanifest.xml 5 440 0 0
/website/wp-includes/wlwmanifest.xml 4 352 0 0
/marcas 4 19552 0 0
/almacen/create 4 101824 0 0
/areas 5 24226 0 0
/salidas 5 21079 0 1
/salidas/lote 1 16 0 0
/salidas/almacen 1 124 0 0
/feed/ 1 88 0 0
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/site/wp-includes/wlwmanifest.xml 5 440 0 0
/salidas/create 3 28428 0 0
/producto/filtro 2 104 0 0
/medidas 5 26503 0 0
/wp1/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-includes/wlwmanifest.xml 4 352 0 0
/producto/filtro/venta 4 224 0 0
/2019/wp-includes/wlwmanifest.xml 5 440 0 0
/cms/wp-includes/wlwmanifest.xml 5 440 0 1
/xmlrpc.php 5 440 0 0
/2018/wp-includes/wlwmanifest.xml 3 264 0 0
/test/wp-includes/wlwmanifest.xml 5 440 0 0
/salidas/pedido 1 72 0 0
/dashboard 6 22706 0 2
/salidas/choferes 1 59 0 0
/motivos 3 14391 0 0
/web/wp-includes/wlwmanifest.xml 5 440 0 0
/logout 2 2380 1 2
/inventario/almacen/almacen-1 2 8669 0 0
/productos/create 6 49707 0 0
/wp/wp-includes/wlwmanifest.xml 5 440 0 0
/news/wp-includes/wlwmanifest.xml 4 352 0 0
/wordpress/wp-includes/wlwmanifest.xml 5 440 0 0
/sito/wp-includes/wlwmanifest.xml 4 352 0 4
/shop/wp-includes/wlwmanifest.xml 5 440 0 0
/2020/wp-includes/wlwmanifest.xml 2 176 0 0
/media/wp-includes/wlwmanifest.xml 3 264 0 0
/etiquetas 4 20507 0 0
/login 1 1025 1 1
/entrada/destino 3 354 0 0
/wp2/wp-includes/wlwmanifest.xml 4 352 0 0
END_SIDER
