@charset "UTF-8";


.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #096f2885;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/images/fondo_kaita.webp");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 0px 0px 0px 73px;
  width: 100%;
  height: 100%;
  background: #c6c8eb3b;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  margin-left: -50px;
  font-weight: 600;
}
.box-form .left .overlay span p {
  margin-top: 180px;
  font-weight: 900;
  margin-left: -50px;
}
#fb {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 1px 10px;
  border-radius: 10px;
  margin-left: -60px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
#inst {
  background: #f52c8a;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 1px 10px;
  border-radius: 10px;
  margin-Left: 10px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
#youtb {
  background: #d61212;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 1px 10px;
  border-radius: 10px;
  margin-Left: 10px;

  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}

.box-form .right {
  padding: 100px;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}


.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
/* .box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
} */
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: " ";
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: " ";
  color: #fff;
  cursor: pointer;
  background: #70F570;
}

label:hover::before .text-checkbox {
  background: #70F570;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type=checkbox] {
  display: none;
}


@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Raleway, sans-serif;
}

#body1{
	background: linear-gradient(90deg, #70F570, #7bcc6b);
}

#container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {
	background: linear-gradient(90deg, #68ac1b);
	position: relative;
	height: 600px;
	width: 320px;
	box-shadow: 0px 0px 24px #489202;
}


.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #fff;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 560px;
	width: 220px;
	background: linear-gradient(270deg, #68ac1b, #fafdfa);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #68ac1b;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 30px;
}

.login__field {
	padding: 20px 0px;
	position: relative;
}

.login__icon {
	position: absolute;
	padding-left:10px;
	color: rgb(92, 192, 52);
}

.login__input {
	border: none;
	border-bottom: 2px solid #68ac1b;
	padding: 10px;
	padding-left: 50px;
	font-weight: 700;
	width: 85%;
	transition: 0.2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #68ac1b;
}

.login__submit {
	background: rgb(245, 252, 242);
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #70F570;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #68ac1b;
	box-shadow: 0px 2px 2px #569659;
	cursor: pointer;
	transition: 0.2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6a679e;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #68ac1b;
}

.social-login {
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	color: #fff;
	text-decoration: none;
	text-shadow: 0px 0px 8px #60df2e;
}

.social-login__icon:hover {
	transform: scale(1.5);
}
